# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xvjgziihekwjyzihjihx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2amd6aWloZWt3anl6aWhqaWh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDU4MzIsImV4cCI6MjA1NzE4MTgzMn0.rrTCmkxGFX7mEZemMqWVoOMdPTJsptPGCZr37dyhG14
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2amd6aWloZWt3anl6aWhqaWh4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTYwNTgzMiwiZXhwIjoyMDU3MTgxODMyfQ.C-6WcqMiHDPG9djN-2eIg5zk9hTaSwh0fNJ8gWwlVFo

# OpenAI Configuration
OPENAI_API_KEY=ssk-proj-RYpfsGDLVkl5aj8P-3sHCu9OByN7BnlvdiVjBONr9d_TG-eQSk7-5dbGqyoz93act0_y-rCk-nT3BlbkFJICKIDmpZNh3GNJBHDIYFl1jQMqJvN-O4BqknTHNcP2LPw5-BTOoq94qZkFpLKp8121M26cHlcA